# HTTPParser

./: pom.xml
src/main/java/com/shaman/parser/config/: AppConfig.java  AppInit.java  DBConfig.java  WebConfig.java
src/main/java/com/shaman/parser/controllers/: ResumeController.java
src/main/java/com/shaman/parser/entity/: ResumeItem.java
src/main/java/com/shaman/parser/model/: ResumeItem.java
src/main/java/com/shaman/parser/repository/: ResumeRepository.java
src/main/java/com/shaman/parser/services/: ResumeService.java
src/main/java/com/shaman/parser/services/impl/: ResumeServiceImpl.java
src/main/java/com/shaman/parser/utils/: ResumeManager.java  SiteParserService.java
src/main/java/config/: AppConfig.java  AppInit.java  DBConfig.java  WebConfig.java
src/main/java/model/: ResumeItem.java  Target.java
src/main/java/repository/: ResumeRepository.java
src/main/java/services/: ResumeService.java
src/main/java/services/impl/: ResumeServiceImpl.java
src/main/java/utils/: Parser.java  ResumeManager.java  SiteParserService.java
src/main/resources/: config.properties  css.properties  db.properties
src/main/web/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: FirstTestWeb.java  ResumeServiceImplTest.java  ResumeServiceTest.java  SiteParserServiceTest.java
