css.id=div:nth-child(1)
css.fio=div.eleven.wide.column h2.ui.tiny.header div
css.resumeLink=div.eleven.wide.column h2.ui.tiny.header div a
css.positionName=div.eleven.wide.column h2.ui.tiny.header div a
css.lastVisit=div.ui.grid  .sixteen.wide.column .eleven.wide.column div:nth-child(3) div  span:nth-child(1).ui.text.small.grey span
css.city=div.ui.grid  .sixteen.wide.column .eleven.wide.column div:nth-child(3) div span:nth-child(2).ui.text.small.grey
css.wageLevel=div.ui.grid .thirteen.wide.column .ui.grid .row .sixteen.wide.column .ui.grid .five.wide.column div strong
css.education=div.ui.grid .five.wide.column div div.ui.text.small.grey:nth-child(3)
css.expirience=div.ui.grid .five.wide.column div div.ui.text.small.grey:nth-child(2)
css.lastPlaceOfWork=div.ui.grid .row .eleven.wide.column.transition-resume_content-closed div div.ui.list.contacts div.item:nth-child(1) span
css.lastPositionName=div.ui.grid .row .eleven.wide.column.transition-resume_content-closed div div.ui.list.contacts div.item:nth-child(2) span
css.lastPlaceDuration=div.ui.grid .row .eleven.wide.column.transition-resume_content-closed div div.ui.list.contacts div.item:nth-child(3) span span.ui.text.grey
css.picture=div.ui div.logo img
