db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/resume
db.username=user
db.password=password

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.postgresqldialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.shaman.parser.repository.model
db.hibernate.hbm2ddl.auto=create